WORKENV=local


# Set Python settings
PYTHONPATH=/opt/airflow

# Set Profiler settings
STORED_PROFILES_DIR=/opt/airflow/great_expectations/stored_profiles
PROFILER_CONFIG=/opt/airflow/great_expectations/stored_profiles/profiling_config.yml

NUMBER_STAG_BATCHES=10